.center {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  #login-dropdown .dropdown-menu {
    width: 300px;
    padding: 15px;
  }
}

.transform(@trans) {
  -webkit-transform: @trans;
     -moz-transform: @trans;
      -ms-transform: @trans;
       -o-transform: @trans;
          transform: @trans;
}

.transform-origin(@trans) {
  -webkit-transform-origin: @trans;
     -moz-transform-origin: @trans;
      -ms-transform-origin: @trans;
       -o-transform-origin: @trans;
          transform-origin: @trans;
}

.animation(@a, @b, @c, @d) {
  -webkit-animation: @a @b @c @d;
     -moz-animation: @a @b @c @d;
       -o-animation: @a @b @c @d;
          animation: @a @b @c @d;
}

.pop() {
  0% {
    .transform(scale(1, 1));
  }

  2% {
    .transform(scale(1.025, 1.025));
  }

  4% {
    .transform(scale(.95, .95));
  }

  6% {
    .transform(scale(1.05, 1.05));
  }

  8% {
    .transform(scale(.975, .975));
  }

  10% {
    .transform(scale(1, 1));
  }
}

@-webkit-keyframes pop {.pop()}
   @-moz-keyframes pop {.pop()}
     @-o-keyframes pop {.pop()}
        @keyframes pop {.pop()}

.flair {
  .animation(pop, 6s, infinite, linear);
  margin-top: -20px;
}

.hover {
  color: transparent;
}

.hover:hover {
  color: #333;
}

.label.label-success.hover:hover {
  color: #FFF;
}

.table.sortable thead th:hover {
  background-color: #bf1818;
  color: #FFF;
}
